{
  "id": "/?source=pwa",
  "name": "Secure PDF Pro - Private Editor & Signer",
  "short_name": "Secure PDF",
  "description": "100% private, offline-first PDF editor, annotator, page organizer, and digital signer.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Open PDF Document",
      "short_name": "Open PDF",
      "description": "Open and edit a PDF file from your device",
      "url": "/?action=open",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Sign Document",
      "short_name": "Sign PDF",
      "description": "Quickly sign a document",
      "url": "/?action=sign",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Merge PDF Files",
      "short_name": "Merge PDFs",
      "description": "Combine multiple PDF documents",
      "url": "/?action=merge",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192" }]
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/pdf": [".pdf"]
      }
    }
  ],
  "share_target": {
    "action": "/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "pdfFile",
          "accept": ["application/pdf", ".pdf"]
        }
      ]
    }
  }
}
